# ait

./: .factorypath  .gitignore  CHANGELOG.md  CREDITS.md  README.md  README_uk_UA.adoc  build.gradle  flake.nix  gradle.properties  gradlew  versioning.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: check_pr_spotless.yml  publish.yml  publish_devbuilds.yml  publish_github.yml  stale.yml  static.yml  wiki.yml
docs/: 404.html  _config.yml  about.markdown  docs-style.css  index.html  index.markdown  index.md  template.html
docs/_includes/: footer.html  head.html  header.html  newpost.html
docs/_layouts/: default.html  frontpage.html  home.html
docs/_posts/: 2024-01-01-TARDIS-Protocols.md  2024-01-26-artron-energy.md  2024-01-26-control-entities.md  2024-01-26-customising-a-tardis.md  2024-01-26-datapack-interiors.md  2024-01-26-obtaining-a-tardis.md  2024-01-26-rift-chunk.md  2024-01-26-tardis-console.md  2024-01-31-protocols.md  2024-02-02-customising-a-tardis.md  2024-02-02-datapack-interiors.md  2024-02-02-sonic.md  2024-02-02-tardis-console.md  2024-02-03-control-locations.md  2024-02-05-custom-categories.md  2024-02-05-datapack-exteriors.md  2024-02-09-datapack-consoles.md  2024-03-09-sonic.md  2024-1-27-Getting-AIT.md  2024-1-31-Linking-Items.md  2024-1-31-Monitor.md  2024-1-31-TARDIS-Protocals.md  2024-1-31-TARDIS-Protocols.md  2024-1-31-public-server.md  2024-1-31-sonic.md  2024-1-31-waypoints.md  2024-2-4-Isomorphic-Security.md  2024-3-10-AIT-Public-Server.md  2024-3-10-TARDIS-Security.md  2024-3-10-TARDIS-Secutity.md  2024-3-12-Monitor.md
docs/add_exterior/: AddExterior.md
docs/datapack/: interior.html
docs/pages/: about.markdown
docs/static/css/: index.css
docs/tardis/: console.html  customise-tardis.html  get-tardis.html
models/: environment_projector.bbmodel  environment_projector_block.bbmodel  rift_scanner.bbmodel  tardis_key.bbmodel
models/TARDIS/Police Box/: policebox.bbmodel  policebox_interior_door.bbmodel
scripts/: detector_blockstates.py  jbr.nix
src/main/java/dev/amble/ait/: AITMod.java
src/main/java/dev/codiak/BEs/: BOTIBlockEntity.java
src/main/java/dev/codiak/blocks/: BOTIBlock.java
src/main/java/dev/codiak/client/: BOTIRenderer.java
src/main/java/dev/codiak/threads/: UpdateBOTIChunkModelThread.java
src/main/java/dev/codiak/tiles/: BOTIBlockEntity.java
src/main/java/dev/drtheo/blockqueue/: ActionQueue.java  BlockQueue.java  QueuedStructureTemplate.java
src/main/java/dev/drtheo/gaslighter/: Gaslighter3000.java
src/main/java/dev/drtheo/jfmt/: JFmt.java
src/main/java/dev/drtheo/scheduler/: BaseScheduler.java  ClientScheduler.java  Scheduler.java
src/main/java/dev/drtheo/stp/: ClientSeamlessTp.java  STPMinecraftClient.java  STPWorldRenderer.java  SeamlessTp.java
src/main/java/dev/pavatus/christmas/: ChristmasModule.java
src/main/java/dev/pavatus/config/: AITConfig.java  AITModMenu.java
src/main/java/dev/pavatus/decoration/: DecorationModule.java
src/main/java/dev/pavatus/gun/: GunModule.java
src/main/java/dev/pavatus/module/: Module.java  ModuleRegistry.java
src/main/java/dev/pavatus/multidim/: MultiDim.java  MultiDimFileManager.java  MultiDimMod.java  MultiDimUtil.java  Multidim.java  MultidimFileManager.java  MultidimMod.java
src/main/java/dev/pavatus/planet/: PlanetModule.java
src/main/java/dev/pavatus/register/: Registries.java  Registry.java
src/main/java/loqor/ait/: AITMod.java
src/main/java/loqor/ait/api/: AITModInitializer.java  AITRegistryEvents.java  AITUseActions.java  ArtronHolder.java  ArtronHolderItem.java  Clearable.java  ClientWorldEvents.java  Disposable.java  ICantBreak.java  Identifiable.java  Initializable.java  KeyedTardisComponent.java  Nameable.java  Structure.java  TardisClientEvents.java  TardisComponent.java  TardisEvents.java  TardisStructure.java  TardisTickable.java  Twitter.java  WorldWithTardis.java
src/main/java/loqor/ait/client/: AITModClient.java  AITOverlay.java  RiftTarget.java  ScopeOverlay.java
src/main/java/loqor/ait/compat/: AITMixinPlugin.java  Compat.java  DependencyChecker.java
src/main/java/loqor/ait/core/: AITArgumentTypes.java  AITBlockEntityTypes.java  AITBlocks.java  AITDamageTypes.java  AITDimensions.java  AITEntityTypes.java  AITItemGroups.java  AITItems.java  AITKeyBinds.java  AITMessages.java  AITPaintings.java  AITSounds.java  AITStatusEffects.java  AITTags.java  AITVillagers.java
src/main/java/loqor/ait/data/: Corners.java  CreakSound.java  DirectedBlockPos.java  DirectedGlobalPos.java  Exclude.java  HumSound.java  Loyalty.java  ShapeMap.java  TardisMap.java  TimeUnit.java  Waypoint.java  Wildcard.java
src/main/java/loqor/ait/datagen/: AITModDataGenerator.java
src/main/java/loqor/ait/mixin/: DismountEntityMixin.java  LivingEntityMixin.java  UseActionMixin.java
src/main/java/loqor/ait/registry/: CategoryRegistry.java  ConsoleRegistry.java  ConsoleVariantRegistry.java  ControlRegistry.java  CreakRegistry.java  DatapackMachineRecipe.java  DatapackRegistry.java  DesktopRegistry.java  DoorRegistry.java  ExteriorVariantRegistry.java  HumsRegistry.java  MachineRecipeRegistry.java  MachineRecipeSchema.java  Registries.java  Registry.java  SequenceRegistry.java  SonicRegistry.java
src/main/java/loqor/ait/sakitus/: SakitusInitializer.java
src/main/java/loqor/ait/tardis/: AbstractTardisComponent.java  Exclude.java  Tardis.java  TardisConsole.java  TardisDesktop.java  TardisDesktopSchema.java  TardisExterior.java  TardisHandlersManager.java  TardisManager.java  TardisTickable.java  (+3 more)
src/main/java/mdteam/: RiftCompassTarget.java
src/main/java/mdteam/ait/: AITCustomConfig.java  AITMod.java
src/main/resources/: ait.accesswidener  ait.mixins.json  branch.json  fabric.mod.json  gaslighter.mixins.json  gun.mixins.json  multidim.mixins.json  pavatuslib.mixins.json  planet.mixins.json  stp.mixins.json
src/main/resources/data/ait/: tardis_names.json
src/main/resources/todo/dimension_type/: mars_type.json  moon_type.json
src/test/java/: FaultySupplier.java  LoyaltyTest.java
(+4798 files in other folders)
