# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.6
mod_version_qualifier = ars-beta
maven_group = loqor.ait
archives_base_name = ait

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
owo_version = 0.11.1+1.20
ip_version = v3.3.9-mc1.20.1
k9_version = 1.0.2
gravity_version = v1.1.2-mc1.20.1
fantasy_version = 0.4.11+1.20-rc1