# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version = 1.2.29-1.20.1-beta
maven_group = mdteam.ait
archives_base_name = ait

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
owo_version = 0.11.1+1.20
cardinal_version = 5.2.2
ip_version = v3.3.9-mc1.20.1
regen_version = regeneration-274275:4814451
k9_version = 1.0.2

# NeptuneLib is made by Creativious if you have problem DM him on discord
# https://jitpack.io/#Neptune-Development-Group/neptunelib
neptunelib_version = 1.4.5