public VoxelShape makeShape() {
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.union(shape, Block.createCuboidShape(0.6875, 0.125, 0.125, 0.875, 0.875, 0.875);
	shape = VoxelShapes.union(shape, Block.createCuboidShape(0.125, 0.25, 0.15625, 0.6875, 0.8125, 0.84375);
	shape = VoxelShapes.union(shape, Block.createCuboidShape(0.625, 0.125, 0.15625, 0.6875, 0.25, 0.84375);
	shape = VoxelShapes.union(shape, Block.createCuboidShape(0.125, 0.125, 0.1875, 0.625, 0.25, 0.8125);
	shape = VoxelShapes.union(shape, Block.createCuboidShape(0.375, 0.0625, 0.375, 0.625, 0.125, 0.625);
	shape = VoxelShapes.union(shape, Block.createCuboidShape(0.25, 0, 0.25, 0.75, 0.0625, 0.75);
	shape = VoxelShapes.union(shape, Block.createCuboidShape(0.3125, 0.3125, 0.11875000000000002, 0.6875, 0.6875, 0.11875000000000002);

	return shape;
}